{
  "name": "ho-assignment-server-code",
  "version": "1.0.0",
  "description": "This is the server build for Holistics assignment",
  "main": "ho_assi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tcchtnn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.26.1",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1"
  }
}
